<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonSyncContacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/stringSyncContacts" android:layout_marginTop="15dp" android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/buttonSyncSms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/stringSyncSMS" android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/buttonSyncNotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/stringSyncNotes" android:layout_marginBottom="15dp"/>

</LinearLayout>