<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@string/stringTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/stringTitle"
        android:textSize="18dp" />

    <Button
        android:id="@+id/buttonSyncAll"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="@drawable/plain_black_ori"
        android:text="@string/ButtonSyncAll"
        android:textColor="#FBFBFB" />

    <ImageButton
        android:id="@+id/imageButtonSyncContacts"
        android:layout_margin="15dp"
        android:contentDescription="@string/stringImageContentDesc"
        android:src="@drawable/address_book" 
        
        style="@style/image_button"
        />

</LinearLayout>