<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/stringTitle" 
        android:gravity="center"
        android:textSize="18dp"
        android:id="@string/stringTitle"/>

    <Button
        android:id="@+id/buttonSyncAll"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:text="@string/ButtonSyncAll"
        android:background="@drawable/plain_black_ori"
        android:textColor="#FBFBFB"/>

    <ImageButton
        android:id="@+id/imageButtonSyncContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/address_book" android:contentDescription="@string/stringImageContentDesc" android:layout_margin="15dp"/>

</LinearLayout>