<?xml version="1.0" encoding="utf-8"?>
<!-- This file is /res/layout/sms_inbox.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/inbox_sender_rows"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:text="Sender's Name"/>

    <TextView
        android:id="@+id/inbox_rows"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>